h1{
	font-size:30px;
	font-weight:700;
	text-align:center;	
	text-shadow: 0px 0px 5px rgba(255, 255, 255, 1);
	margin: 0px;
	@media (min-width: 768px) {
		font-size:40px;
		text-align:left;
		display:inline-block;
	}
}
h2{
	font-size:20px;
	font-weight:700;
	text-align:center;
	margin: 0px;
	text-shadow: 0px 0px 5px rgba(255, 255, 255, 1);
	@media (min-width: 768px) {
		font-size:30px;
		text-align:left;
		display:inline-block;
	}
}
h3{
	margin:0;
	padding:0 10px;	
	font-weight:700;	
}
h4{
	margin:0;
	padding:10px;
	font-weight:700;	
}
p{
	padding: 0 10px;
	text-align:justify;
}

#skills h3{
	margin-top:20px;
	text-align:left;
	padding:0;	

	@media (min-width: 768px) {
		margin-top:0px;
		text-align:justify;
	}
}
.title-spacer{
	@media (min-width: 768px) {
		margin-top:120px;
	}
}

